# DinnerNear

app/: build.gradle
app/src/androidTest/java/com/github/andx2/dinnernear/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andx2/dinnernear/: App.java
app/src/main/java/com/github/andx2/dinnernear/ui/: ImageListAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/github/andx2/dinnernear/utils/: AppConfig.java  ConstManager.java  ImageHelper.java
app/src/main/res/drawable/: ic_address_24dp.xml
app/src/main/res/layout/: activity_maps.xml  details_info.xml  item_image.xml  main_activity.xml  main_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/andx2/dinnernear/: ExampleUnitTest.java
